{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@goast/cli": ["packages/cli/src/index.ts"],
      "@goast/core": ["packages/core/src/index.ts"],
      "@goast/kotlin": ["packages/kotlin/src/index.ts"],
      "@goast/test/utils": ["test/utils/index.ts"],
      "@goast/typescript": ["packages/typescript/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
