{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "project.json": "package.json, tsconfig*.json, jest.*, .eslint*",
    "package.json": "tsconfig*.json, pnpm-lock.yaml, jest.*, .editorconfig, .prettier*, .npmrc, nx.json, .eslint*",
    "*.ts": "$(capture).spec.ts, $(capture).types.ts",
    "*.js": "$(capture).js.map"
  },
  "task.autoDetect": "off",
  "[go]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "typescript.tsdk": "🏠 Root/node_modules/typescript/lib"
}
